<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_ngo_home" />

        <item
            android:id="@+id/nav_ngo_postRequest"
            android:icon="@drawable/ic_add"
            android:title="@string/menu_ngo_postRequest" />

        <item
            android:icon="@drawable/ic_manage"
            android:id="@+id/nav_ngo_manageRequests"
            android:title="@string/menu_ngo_manageRequests" />

        <item
            android:icon="@drawable/ic_people"
            android:id="@+id/nav_ngo_applicants"
            android:title="@string/menu_ngo_applicants" />

        <item
            android:icon="@drawable/ic_profile"
            android:id="@+id/nav_ngo_profile"
            android:title="@string/menu_ngo_profile" />

        <item
            android:icon="@drawable/ic_menu_camera"
            android:id="@+id/nav_ngo_qrScanner"
            android:title="Mark Attendance" />

        <item
            android:icon="@drawable/ic_settings"
            android:id="@+id/nav_ngo_logout"
            android:title="@string/menu_ngo_logout" />
        
    </group>
</menu>