<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_40sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/dispEventTitle"
                style="@style/textView_15"
                android:textSize="@dimen/_20sdp"
                android:text="Event Title"
                android:textStyle="bold"
                android:textColor="@color/new_red" />

            <!-- City -->
            <TextView
                android:id="@+id/dispEventCity"
                style="@style/textView_15"
                android:text="City"
                android:textColor="@color/blue" />

            <!-- Description Label -->
            <TextView
                style="@style/textView_15"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@color/new_red"
                />

            <!-- Description -->
            <TextView
                style="@style/textView_15"
                android:id="@+id/dispEventDesc"
                android:text="Event description will appear here"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/dispEventDate"
                style="@style/textView_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="Date" />

            <TextView
                android:id="@+id/dispEventTime"
                style="@style/textView_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="Time" />

            <TextView
                android:id="@+id/dispDeadlineStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textView_15"
                android:textStyle="bold"
                android:textColor="@color/new_red"
                android:text="Deadline Status" />

            <!-- Apply Button -->
            <Button
                android:id="@+id/btnApply"
                style="@style/button_10"
                android:text="Apply for Event"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:background="@color/new_red"
                app:backgroundTint="@null"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>