<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/blue">

    <TextView
        android:id="@+id/noApplicantText"
        style="@style/textView_15"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="uh oh, no any applicants found!"
        />
    <Button
        android:id="@+id/btnExportExcel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:layout_gravity="end"
        app:cornerRadius="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/white"
        android:text="Export Data"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerApplicants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>