<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".ui.volunteer.browseRequests.BrowseRequestsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tvNoEventData"
            style="@style/textView_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noEventText"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <!-- Search Bar -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editSearchEvent"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_browse"
            style="@style/editText"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>