<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            style="@style/textView_15"
            android:text="@string/setting_profile_name"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/userPreferenceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

            <!-- HEADER -->

            <TextView
                android:id="@+id/dropUserPreference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/new_red"
                android:text="@string/setting_user_preference"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"/>


                <LinearLayout
                    android:id="@+id/formUserPreference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <!-- Dark Mode -->
                    <Switch
                        android:id="@+id/switchDarkMode"
                        android:text="@string/setting_switch_mode"
                        android:textColor="@color/new_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                    <!-- Notifications -->
                    <Switch
                        android:id="@+id/switchNotifications"
                        android:text="@string/setting_switch_notifications"
                        android:textColor="@color/new_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


</LinearLayout>


    <!-- Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:text="@string/setting_btnLogout"
        style="@style/button_20"
        android:layout_marginHorizontal="@dimen/_50sdp"
        app:backgroundTint="@null"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>