<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    android:background="@color/blue"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Event Title -->
        <TextView
            android:id="@+id/tvTaskName"
            android:text="@string/mr_event_name"
            android:textColor="@color/new_red"
            android:textStyle="bold"
            android:textSize="@dimen/_25sdp"
            style="@style/textView_15"/>

        <TextView
            android:id="@+id/tvTaskCity"
            android:text="@string/mr_location_name"
            style="@style/textView_15"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/tvTaskInstructions"
            android:text="@string/mr_event_status"
            android:textColor="@color/blue"
            style="@style/textView_15"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>